<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <link href="about.css" rel="stylesheet" type="text/css">
      <body>
        <h1>My<strong>Application</strong></h1>
        <nav>
            <h2>My Projects</h2>
            <ul>
              <li><a href="../index.html">ACTUAL PROJECT</a></li>
              <li><a href="../3d view.jpeg">CRAB</a></li>
              <li><a href="../frame.html">FRAME</a></li>
              <li><a href="../learning.html">LEARNING</a></li>
              <li><a href="index.html">Project 5</a></li>
              <li><a href="index.html">Project 6</a></li>
              <li><a href="index.html">Project 7</a></li>
              <li><a href="index.html">Project 8</a></li>
              <li><a href="index.html">Project 9</a></li>
              <li><a href="index.html">Project 10</a></li>
            </ul>
          </nav>

          <article>
            <h2>Project Title</h2>
            <p>
              All the main content lives in here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eius cumque, nihil nesciunt qui ea vero consequatur, dignissimos maxime ratione itaque amet, ab aliquid recusandae illo quibusdam debitis? Deserunt, saepe.
            </p>
          </article>

          <footer>
            Copyright (c) 1017 Nobody Ever
          </footer>
      </body>
  </head>
</html>